<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<title>Dana's Blog</title>
</head>
<style>
	body{
		font-family:'Montserrat';font-size:22px; letter-spacing: 3px;
	}
</style>

<body style="margin:0;">
	<!--nav bar-->
	<nav>
		<ul class="nav-links">
			<li><a href="blog.html">Home</a></li>
			<li><a class = active href="about.html">About Me</a></li>
			<li><a href="reviews.html">Book Reviews</a></li>
			<li><a href="artwork.html">Artwork</a></li>
		</ul>
	</nav>
	<div style="background-image: url(https://24wallpapers.com/app-gateway/wallpaper-uploads/wallpapers/legacyUploads/wi857067479aa-480b-4f07-a333-325d064f4cca1.jpg);background-size:cover;height:650px;padding-top:10px;text-align:center;">
		<h1 style=" text-align:center;font-size:50px;padding:0px">About Me</h1>
		<div class="container" style="padding:10px;border-radius: 5px;border:1px solid;margin-left: 300px;margin-right:300px;background-color:white;">
			<div class="row no-gutters">
				<center><div class="p-1" style="height:300px;width:270px;background:url(https://media.discordapp.net/attachments/872261309092233267/1009208554999267388/6FDBF833-7CAF-4AA2-AEF8-DA30F7D80E09.jpg?width=718&height=957)no-repeat center;background-size:cover;border:solid 1px black">
				</div></center>
				<div class="col">
					<p style="letter-spacing:1px;">
							Hello! My name is Dana Yang, and I am a sophomore at Monta Vista High School. I created this blog mainly for posting about my thoughts and interests, but also for practicing my HTML/CSS coding skills. I created this website from scratch, and it is still a WIP; any feedback is appreciated!
					</p>
				</div>
			</div>
		</div>
	</div>

</body>

<!--
</html>

		<div class="row no-gutters p-3">
			<div class= "col-lg-4 px-4 pt-4 pb-0 pb-lg-4 d-flex">
				<div class="w-100 my-auto" style="height:300px;width:270px;background:url(https://media.discordapp.net/attachments/872261309092233267/1009208554999267388/6FDBF833-7CAF-4AA2-AEF8-DA30F7D80E09.jpg?width=718&height=957)no-repeat center;background-size:cover;border:solid 1px black">
				</div>
			</div>
			<div class="col-md-8 p-3">
				<div class="col-4 p-1">
					<p style="margin-bottom:0px;letter-spacing:1px;">
						Hello! My name is Dana Yang, and I am a sophomore at Monta Vista High School. I created this blog mainly for posting about my thoughts and interests, but also for practicing my HTML/CSS coding skills. I am a self-taught coder and am still striving to improve; any feedback is appreciated!
					</p>
				</div>
			</div>
		</div> -->